* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* #region utilities */

:root {
    --tb-head: #b4d0e7;
    --tb-button: #0061ff;

}

.d-flex {
    display: flex;
}

.row {
    flex-wrap: wrap;
}

.ls-none {
    list-style: none;
}

/* #endregion utilities */

/* #region debug */

.debug #app-header {
    height: 50px;
}

.debug .container {
    width: 70%;
    height: 100%;
    margin: auto;
    background-color: darkolivegreen;
    margin-bottom: 1rem;
}

.debug .image {
    height: 100px;
    width: 100px;
    background-color: grey;
    flex: auto;
}
 
.debug .card {
    background-color: greenyellow;
    height: 150px;
}

/* #endregion debug */

#app-header {
    background-color: aqua;
    justify-content: space-between;
}
.col-4 {
    width: calc(100% / 12 * 4);
}

.col-12 {
    width: calc(100% / 12 * 12);
}

.card {
    border: 3px solid black;
}

.design {
    flex: 1;
}

.big-partner {
    flex: 3;
}

#app-footer {
    color: white;
    width: 100%;
    justify-content: center;
    background-color: black;
    padding-top: 2rem;
    padding-bottom: 2rem;
    gap: 1rem;
}

#app-footer h4 {
    margin-bottom: 1rem;
}